<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1213px;
	height: 115px;
	z-index: 1;
	left: 276px;
	top: 13px;
}
body,td,th {
	font-size: small;
}
#apDiv2 {
	position: absolute;
	width: 461px;
	height: 118px;
	z-index: 2;
	left: 287px;
	top: 268px;
}
#apDiv3 {
	position: absolute;
	width: 473px;
	height: 115px;
	z-index: 3;
	left: 895px;
	top: 273px;
}
body {
	background-image: url(Imagenes/fondo1.jpg);
}
#apDiv4 {
	position: absolute;
	width: 573px;
	height: 115px;
	z-index: 4;
	left: 462px;
	top: 417px;
}
#apDiv4 div div {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv5 {
	position: absolute;
	width: 564px;
	height: 115px;
	z-index: 5;
	left: 854px;
	top: 471px;
}
#apDiv5 div div {
	font-family: Arial Black, Gadget, sans-serif;
}
#apDiv6 {	position: absolute;
	width: 570px;
	height: 115px;
	z-index: 2;
	left: 338px;
	top: 372px;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="Imagenes/Logo-viajes-contactos1-2-1.png" width="1179" height="215" alt="CONTACTOS" />
  <form id="form1" name="form1" method="post" action="">
  </form>
</div>
<div id="apDiv2"><img src="Imagenes/BOTON 1.jpg" width="462" height="119" alt="B.PRODUCTOS" /></div>
<div id="apDiv3"><img src="Imagenes/BOTON 3.jpg" width="472" height="115" alt="B.CONTACTOS" /></div>
<div id="apDiv4"><a href="index.html"><img src="Imagenes/RETORNO.jpg" width="570" height="116" alt="RETORNO" /></a></div>
</body>
</html>
