<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Actividad 2</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1213px;
	height: 115px;
	z-index: 1;
	left: 276px;
	top: 13px;
}
body {
	background-image: url(Imagenes/fondo%202.jpg);
	background-color: #00F;
}
body,td,th {
	font-size: 24px;
	color: #333;
}
#apDiv2 {
	position: absolute;
	width: 415px;
	height: 118px;
	z-index: 2;
	left: 278px;
	top: 226px;
}
#apDiv3 {
	position: absolute;
	width: 427px;
	height: 115px;
	z-index: 3;
	left: 716px;
	top: 227px;
}
#apDiv4 {
	position: absolute;
	width: 1106px;
	height: 62px;
	z-index: 1;
	left: 2px;
	top: 358px;
}
#apDiv1 #apDiv4 #OPCIONES li a {
	font-family: "Comic Sans MS", cursive;
	float: right;
	height: auto;
	width: auto;
	font-size: 18px;
	font-style: normal;
	font-weight: 100;
	font-variant: normal;
}
</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv4">
    <ul id="OPCIONES" class="MenuBarHorizontal">
      <li><a href="#" class="MenuBarItemSubmenu">QUIENES SOMOS</a>
        <ul>
          <li><a href="MISION.html">MISION</a></li>
          <li><a href="VISION.html">VISION</a></li>
        </ul>
      </li>
      <li><a href="productos.html" class="MenuBarItemHover MenuBarItemSubmenu">PRODUCTOS</a>
        <ul>
<li><a href="BEBIDAS.html">BEBIDAS</a></li>
        </ul>
      </li>
      <li><a class="MenuBarItemSubmenu" href="#">ASEO</a>
        <ul>
          <li><a href="ASEO.html">ELEMENTOS DE ASEO</a>          </li>
</ul>
      </li>
      <li><a href="#" class="MenuBarItemSubmenu">CONTACTOS</a>
        <ul>
          <li><a href="contactos.html">NUESTROS CONTACTOS</a></li>
        </ul>
      </li>
    </ul>
  </div>
<img src="Imagenes/TITULO.jpg" width="1215" height="192" alt="TITULO" /></div>
<div id="apDiv2"><img src="Imagenes/BOTON 1.jpg" width="414" height="119" alt="B.PRODUCTOS" /></div>
<div id="apDiv3"><img src="Imagenes/BOTON 3.jpg" width="425" height="115" alt="B.CONTACTOS" /></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("OPCIONES", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
