<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MISION</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
}
body {
	background-image: url(Imagenes/7.jpg);
}
#apDiv2 {
	position: absolute;
	width: 667px;
	height: 442px;
	z-index: 1;
	left: 13px;
}
#apDiv2 {
	font-family: Comic Sans MS, cursive;
}
#apDiv3 {
	position: absolute;
	width: 490px;
	height: 248px;
	z-index: 2;
	left: 704px;
	top: 83px;
}
body,td,th {
	font-size: 30px;
}
#apDiv {
	position: absolute;
	width: 570px;
	height: 115px;
	z-index: 2;
	left: 630px;
	top: 509px;
}
</style>
</head>

<body>
<div id="apDiv2"><img src="Imagenes/MISION.jpg" width="666" height="417" alt="MISION" /></div>
<div id="apDiv3">
  <div>
    <div align="center">
      <h2><strong>MISIÓN </strong></h2>
    </div>
  </div>
  <div>
    <div align="center"></div>
  </div>
  <div>
    <div align="center"><strong>Es acercar a la mujer a su ideal de belleza, Para mostrarle a la mujer la importancia de su felicidad y conectar a la mujer al mundo de la moda.</strong></div>
  </div>
</div>
<div id="apDiv"><a href="index.html"><img src="Imagenes/RETORNO.jpg" width="570" height="116" alt="RETORNO" /></a></div>
</body>
</html>
