<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 847px;
	height: 206px;
	z-index: 1;
	left: 179px;
	top: 14px;
}
body {
	background-image: url(Imagenes/1%20(40)
.jpg);
	background-image: url(Imagenes/7.jpg);
}
body,td,th {
	font-size: small;
}
#apDiv2 {
	position: absolute;
	width: 461px;
	height: 118px;
	z-index: 2;
	left: 48px;
	top: 366px;
}
#apDiv3 {
	position: absolute;
	width: 473px;
	height: 115px;
	z-index: 3;
	left: 868px;
	top: 372px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 30px;
	top: 542px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 5;
	left: 349px;
	top: 544px;
}
#apDiv6 {
	position: absolute;
	width: 662px;
	height: 305px;
	z-index: 6;
	left: 725px;
	top: 902px;
}
#apDiv7 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 7;
	left: 4px;
	top: 902px;
}
#apDiv8 {
	position: absolute;
	width: 443px;
	height: 335px;
	z-index: 8;
	left: 839px;
	top: 545px;
}
#apDiv9 {
	position: absolute;
	width: 283px;
	height: 107px;
	z-index: 2;
	left: 542px;
	top: 372px;
}
</style>
</head>

<body>
<div id="apDiv9"><a href="index.html"><img src="Imagenes/RETORNO.jpg" width="280" height="87" alt="RETORNO" /></a></div>
<div id="apDiv1"><img src="Imagenes/Nuestros_Productos_Logo.png" width="1017" height="289" alt="LOGO PRODUCTOS" /></div>
<div id="apDiv2"><a href="productos.html"><img src="Imagenes/BOTON 1.jpg" width="462" height="119" alt="B.PRODUCTOS" /></a></div>
<div id="apDiv3"><a href="contactos.html"><img src="Imagenes/BOTON 3.jpg" width="472" height="115" alt="B.CONTACTOS" /></a></div>
<div id="apDiv4"><img src="Imagenes/productos_de_belleza_que_vale_la_pena_comprar_972190929_800x1000.jpg" width="280" height="346" alt="BASE" /></div>
<div id="apDiv5"><img src="Imagenes/Regalos-que-puedes-hacerle-a-tu-novia-4.jpg" width="461" height="343" alt="LABIALES" /></div>
<div id="apDiv6"><img src="Imagenes/burts-bees-productos-belleza-organicos.jpg" width="774" height="335" alt="OTROS" /></div>
<div id="apDiv7"><img src="Imagenes/Productos-de-belleza.jpg" width="702" height="336" alt="OJO" /></div>
<div id="apDiv8"><img src="Imagenes/productos-de-belleza-sombras-de-ojos.jpg" width="442" height="334" alt="PALETA" /></div>
</body>
</html>
